<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>DS Visualizer</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<button class="theme-toggle" onclick="toggleTheme()">🌗</button>

<h1>Data Structure Visualisation</h1>

<div class="controls-container">

  <div class="controls-row">
    <select id="structure-select">
      <option value="array">Array</option>
      <option value="linkedlist">Linked List</option>
      <option value="stack">Stack</option>
      <option value="queue">Queue</option>
      <option value="heap-max">Max Heap</option>
      <option value="heap-min">Min Heap</option>
    </select>

    <input type="number" id="size" placeholder="Size(only for array)">
    <input type="text" id="input-value" placeholder="Value">
    <input type="number" id="input-index" placeholder="Index(if it needs)">
  </div>


  <div class="controls-row">
    <button onclick="createStructure()">
      <span class="material-icons">build</span> Build
    </button>
    <button onclick="addValue()">
      <span class="material-icons">add_circle</span> Add
    </button>
    <button onclick="removeValue()">
      <span class="material-icons">remove_circle</span> Delete
    </button>
    <button onclick="updateStructure()">
      <span class="material-icons">edit</span> Update
    </button>
  </div>


  <h2>Visualisation</h2>
<div id="visualization"></div>

<script src="js/structures/array.js"></script>
<script src="js/structures/linkedList.js"></script>
<script src="js/structures/stack.js"></script>
<script src="js/structures/queue.js"></script>
<script src="js/structures/heap.js"></script>
<script src="js/ui.js"></script>
</body>

</html>