body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #333;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  background-color: #3498db;
  color: white;
  cursor: pointer;
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}

.controls-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

input, button, select {
  padding: 10px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2980b9;
}

#visualization {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 30px;
}

.node {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  border: 2px solid #333;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  animation: popIn 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes popIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

body.dark {
  background: linear-gradient(to right, #141e30, #243b55);
  color: #f5f5f5;
}

body.dark .node {
  background-color: #2c3e50;
  border-color: #f1c40f;
  color: #ecf0f1;
}

body.dark input,
body.dark select {
  background-color: #34495e;
  color: #ecf0f1;
  border: 1px solid #7f8c8d;
}

body.dark button {
  background-color: #f39c12;
  color: #000;
}
.arrow {
  font-size: 24px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2c3e50;
}
body.dark .arrow {
  color: #f1c40f;
}
.array-wrapper {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 10px;
}

.array-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index-label {
  font-size: 12px;
  margin-top: 4px;
  color: #555;
}
body.dark .index-label {
  color: #f5f5f5;
}
.material-icons {
  vertical-align: middle;
  margin-right: 5px;
  font-size: 20px;
}